<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Referencing the css file for style-->
        <link rel="stylesheet" href="CSS/mainpage.css">
        <title>Scene Memes</title>
    </head>
    <body style="min-width: 1920px; margin: 0 auto; max-height: 1080px;">
        <div>
            <!--This holds the bar at the top of screen and the contents in it-->
            <div id="navigation-bar">
                <nav>
                    <!--This is the name of the website-->
                    <a id="titleName" style="float:left; width:13%">Scene Meme</a>
                    <a href="mainpage.html" style="float:left; width:10%"><button>Meme Zone</button></a>
                    <!--This is for pressing on the My Account button-->
                    <a href="myaccount.html" style="float:right; width:4%">
                        <img src="https://www.pikpng.com/pngl/m/80-805068_my-profile-icon-blank-profile-picture-circle-clipart.png" alt="My Profile" style="height: 60px; width: 60px; padding-top:2px;">
                    </a>
                    <a href="gallery.html" style="float:right; width:11%"><button>My Gallery</button></a>
                </nav>
            </div>
        </div>
        <!--Holds the main section of the page with the information-->
        <div id="more-view">
            <ul style="list-style: none;">
                <li>
                    <!--The label for the page so the user knows where they are-->
                    <h1>My Profile</h1>
                    <br>
                    <br>
                    <br>
                    <br>
                </li>
                <li>
                    <!--Makes a little box with the image and a caption, also holds a remove button-->
                    <figure style="height: 600px; width: 600px">
                        <img src="https://www.pikpng.com/pngl/m/80-805068_my-profile-icon-blank-profile-picture-circle-clipart.png" style="height: 86%;">
                        <figcaption>Username
                        </figcaption>
                    </figure>
                    <br>
                    <a><button style="margin-left: 40%; float: left; background-color:#287f9e; color:#ffffff; font-family:Courier New; font-size:18px; width: 150px; height: 45px;">Remove Account</button></a>  
                    <a href="index.html"><button style="margin-left: 5%; float:left; background-color:#287f9e; color:#ffffff; font-family:Courier New; font-size:18px; width: 150px; height: 45px;">Log Out</button></a>
                </li>
            </ul>
        </div>
    </body>
</html>